<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-ArLwEJ0BmtcUx/U45STfPAmBH4HdF4Lbp6vBhZQGWS6oQUFe5WUd4ftrGCcs/30r73aVbH9S/T9AvDtWSt5wRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        @media (max-width: 768px) {
            /* Mobile view styling */
            .container1 {
                flex-direction: column-reverse; /* Reverse the order of containers in mobile view */
            }
            .left {
                flex: none; /* Allow containers to take full width in mobile view */
            }
        }

        input, label {
            margin-top: 1rem; /* Adjusted margin for better spacing */
        }

        /* Profile icon styling */
        .profile-icon {
            position: absolute;
            top: 10px; /* Adjust top position as needed */
            right: 10px; /* Adjust right position as needed */
            font-size: 24px; /* Adjust font size as needed */
            cursor: pointer; /* Add pointer cursor to indicate interactivity */
        }

        /* Navbar styling */
        .navbar {
            background-color: skyblue;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/pdf_summary/">pdf summary</a>
        <a href="/profile/">Profile</a>
    </div>
    <div class="container1">
        <div class="left">
            <h2>BOOK RECOMMENDATION</h2>
            {% if book_suggestions %}
            {{ book_suggestions|safe }}
            <p>To receive book recommendations, <a href="/profile/">set your preferences in your profile</a>.</p>
        <!-- If book_suggestions is empty, show a message to set preferences -->
        {% else %}
            <p>To receive book recommendations, <a href="/profile/">set your preferences in your profile</a>.</p>
        {% endif %}
        </div>
    
    </div>
</body>
</html>
